<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SeekWise AI v2</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>SeekWise AI v2</h1>
    <button onclick="startResearch()">Start Divine Research</button>
    <p id="status">Waiting for command...</p>
    <canvas id="graph" width="300" height="300"></canvas>
  </div>
  <script src="app.js"></script>
</body>
</html>
